<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KakeForm.SaveLoad">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SaveLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KakeApp.Manager">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KakeForm.Truck">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="KakeForm.Truck.TruckType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Truck.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAABAEAAAAQAAAAAAAAAAIAQgAAAAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KakeForm.Cargo" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAAAACAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KakeForm.CargoNormal">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAQAAAAAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KakeForm.CargoThermal">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAIAAAAAAgAAAAAAAgAAgAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KakeForm.CargoLegal">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAg=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KakeForm.CargoChemical">
    <Position X="9" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="KakeForm.CargoChemical.ChemicalClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cargo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KakeForm.CargoExplosive">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KakeForm.Bank">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAwAAAQAAAAAABAAAAAAAAAACAAAE=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KakeForm.ICargo">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>ICargo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>